{
  "name": "router-resolver",
  "version": "2.0.0",
  "description": "React router resolver.",
  "main": "dist/router-resolver.js",
  "keywords": [
    "react-component",
    "react",
    "component",
    "react-router",
    "router-resolver",
    "router",
    "resolver",
    "async-props"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {}
}
